@import '~antd/es/style/themes/default.less';

.wrap {
  width: 360px;
  margin: 0 auto;

  :global {
    .ant-input-affix-wrapper-focused {
      .anticon {
        color: @primary-color;
      }
    }
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }
  }
}

.prefixIcon {
  color: @disabled-color;
  font-size: @font-size-base;
}
.captchaImgBox {
  line-height: 40px;
  text-align: center;
}
.captchaImg {
  display: inline-block;
  width: 100px;
  height: 40px;
  cursor: pointer;
}

.other {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  line-height: 22px;
  text-align: left;

  :global {
    .anticon {
      margin-left: 12px;
      color: #9a9a9a;
      font-size: 24px;
      vertical-align: middle;
      transition: all 0.2s;
      &:hover {
        color: #777;
        cursor: pointer;
      }
    }
  }
}
