@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 逼不得已，使用这个方法
.dm-default-content-wrap {
  .ant-layout {
    > div:nth-child(2) {
      flex: 1;
    }
  }

  &.ant-layout-content {
    position: relative;
    // margin: 24px;
    transition: all 0.2s;
  }

  .ant-pro-page-header-wrap-children-content {
    margin: 18px 18px 0;
  }
}

// 顶部搜索表单样式
.serach-from-default {
  .ant-col.ant-form-item-label {
    width: 80px;
  }
  .ant-col.ant-form-item-control {
    flex: 1;
  }

  .search-btn-group {
    .ant-btn + .ant-btn {
      margin-left: 20px;
    }
  }
}
// 分页
.ant-pagination.global-pagination-default {
  margin-top: 15px;
  text-align: center;
}
